GET http://localhost:8443/realms/notekeeper/.well-known/openid-configuration

###

POST http://localhost:8443/realms/notekeeper/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username = user &
password = password &
client_id = frontend &
grant_type = password

###

POST http://localhost:8443/realms/notekeeper/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username = admin &
password = admin &
client_id = frontend &
grant_type = password

> {% client.global.set("auth_token", response.body["access_token"]) %}

###

GET http://localhost:8080/actuator/health
Authorization: Bearer {{auth_token}}

###

GET http://localhost:8443/realms/notekeeper/protocol/openid-connect/certs